<!DOCTYPE html>
<html manifest="webreport.appcache"/>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link rel="stylesheet" type="text/css" href="codebase/dhtmlx.css"/>

 <style>
	/*these styles allow Layout to work in Full Screen mode correctly in any browser*/
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
            background-color:white;
		}
	.fond  fieldset{background-color: LightCyan;}	
	.fs_y1 fieldset{height:105px; background-color: Cornsilk;}
	.fs_i6 fieldset{height:160px;}

	div#MyCssGris {
		position:relative;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #696969;
		border: 0px #A0A0A0 solid;		
	}	

	div#MyCssBleu {
		position:relative;
		width: 100%;
		height: 100%;
		overflow: auto;
		background-color: #2B69CE;
		border: 0px #A0A0A0 solid;		
	}	
	

}
	
 </style> 

 </head>
 
 
<body>
	<div id="winVP" style="display: none;"></div>
	<script src="JS/dhtmlx.js"></script>
	<script src="JS/Tools.js"></script>	
	<script src="JS/WebReport.js"></script>
	
</body>


</html>